<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/AWE.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link href="css/tailwind.css" rel="stylesheet"></link>
    <link href="css/angel.css" rel="stylesheet"></link>
    <title>Angel Wings</title>
  </head>
  <!--Navbar-->
<body style="background-color: #28632A;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light sticky-top">
        <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="img/AWE.png" style="width: 60px; height: 60px;"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" aria-current="page" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="aboutAWE.html">About AWE</a> </li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="aboutLori.html">About Lori</a></li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="ourhorses.html">Our Horses</a></li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="services.html">Services</a></li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="photos&videos.html">Photos & Videos</a></li>
                    <li class="nav-item"> <a class="nav-link active md:hover:underline" href="contact.html">Contact</a></li>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul>
                        <li><a href="https://www.facebook.com/angelwingsequinecenter"><i class="fa fa-facebook"></i></li></a>
                        <li><a href="https://www.linkedin.com/in/lori-krenzien-760a74b/"><i class="fa fa-linkedin"></i></li></a>
                        <li><a href="https://www.instagram.com/awecenter/"><i class="fa fa-instagram"></i></li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    
    <!--Social-->
    <div class="social">
        <p>&nbsp;</p>
        <h1 style="text-shadow: #FFFCA8 2px 2px 0px, #9C9C9C 4px 4px 0px, -5px -1px 9px rgba(4,99,7,0);" class="glidetext">About AWE</h1>
        <p>&nbsp;</p>
        <p style="line-height: 2;"><b>
        We are equine healing practitioners and classical riding instructors and trainers.
        Our clients are looking for ways to improve their lives and/or riding performances by deepening the human to horse connection. 
        We do this with proven healing approaches by tapping into the horse's energy, which mimics ours, and shows us how to live in our essential selves. 
        Horses are masters of energy detection and teach us to become more self-aware and heal challenges in our lives such as relationships, emotions, behaviors, fears and communication problems. Through their eyes and reaction, we can see our own self in them.  
        Once we learn to identify different energies, we can shift and change our own. This results in our ability to transform our challenges and better leverage our strengths. 
        Our clients are amazed at how a very simple task with your horse becomes a metaphor for how you interact with the world in general. 
        Inquire today to find out how you can transform your life at the AWE Center.      
        </b></p>
        <!--Button-->
        <br>
        <div class="button">
          <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
        </div>
    </div>
    <br>
  <!--Video Section-->
  <div class="Videos">
    <video controls autoplay src="video/barn3.mp4"  class="class" width="100%" type="video/MP4"></video>
  </div>

  <!--Footer-->
  <footer class="page-footer font-small pt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-12 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase"></h5>
          <img src="img/AWE.png" style="width: 100px; height: 100px; display: inline-flex;">
          <h3>13336 CR 88, Pierce, CO 80650</h3>
          <h3>AngelWingsEquine@gmail.com</h3>
          <h3><a href="tel:8479218941" class="link">(847)-921-8941</a></h3>
          <ul class="list-unstyled" style="display: inline-flex; padding-top: 6px;">
            <li><a href="https://www.facebook.com/angelwingsequinecenter"><i class="fa fa-facebook"></i></li></a>
            <li><a href="https://www.linkedin.com/in/lori-krenzien-760a74b/"><i class="fa fa-linkedin"></i></li></a>
            <li><a href="https://www.instagram.com/awecenter/"><i class="fa fa-instagram"></i></li></a>
          </ul>
          <br>
          <br>
          <h4 style="color: #ffffff; font-family: 'Times New Roman', Times, serif; font-size: 16px; text-shadow: none;">© 2020 Copyright: Web-design : Travis Krenzien </h4>
        </div>
      </div>
    </div>
  </footer>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/angel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>